PG_HOST= # ip do banco postgres, com docker-compose pode-se usar o hostname: db
PG_PORT= # porta do banco postgres
PG_USERNAME= # username do banco postgres
PG_PASSWORD= # senha do banco postgres
PG_DATABASE= # nome do database do banco postgres
TOKEN_SIGNATURE= # usado para criptografar o JWT 
TOKEN_EXPIRATION= # tempo ate o token expirar
MAP_API_KEY= # sua api_key https://developer.mapquest.com/
MAP_API_SECRET= # sua api_secret https://developer.mapquest.com/
